spring.application.name=EmployeeTransfers
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeTransfers
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



####Queries
getEmployee.details=SELECT e.*,d.dname,d.loc from employees e LEFT JOIN department d ON e.dep_id=d.deptno